# Online_Furniture_Shop

./: Capstone Project - Online Furniture Shop.docx  pom.xml
src/main/java/ge/nika/onlinefurnitureshop/: OnlineFurnitureShopApplication.java
src/main/java/ge/nika/onlinefurnitureshop/configs/: AuthenticationFilter.java
src/main/java/ge/nika/onlinefurnitureshop/controllers/: AdminController.java  CartController.java  ProductController.java  UserController.java
src/main/java/ge/nika/onlinefurnitureshop/dtos/: MyUserDTO.java  ProductDTO.java  UserDTO.java
src/main/java/ge/nika/onlinefurnitureshop/entities/: MyUser.java  Product.java  Role.java  User.java
src/main/java/ge/nika/onlinefurnitureshop/exceptions/: GlobalExceptionHandler.java
src/main/java/ge/nika/onlinefurnitureshop/repositories/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ge/nika/onlinefurnitureshop/security/: MyUserDetailService.java  SecurityConfiguration.java
src/main/java/ge/nika/onlinefurnitureshop/services/: AdminService.java  CartService.java  ProductService.java  UserService.java
src/main/java/ge/nika/onlinefurnitureshop/services/impl/: AdminServiceImpl.java  CartServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/public/error/: 403.html  404.html
src/main/resources/static/css/: admin.css  cart.css  product.css  style.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/footer/: footer.html
src/main/resources/templates/fragments/header/: header.html
src/main/resources/templates/html/admin/: admin_panel.html
src/main/resources/templates/html/cart/: cart.html
src/main/resources/templates/html/login/: login.html
src/main/resources/templates/html/product/: all_products.html  single_product.html
src/test/java/ge/nika/onlinefurnitureshop/: OnlineFurnitureShopApplicationTests.java
