server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/furniture_store_db
spring.datasource.username=postgres
spring.datasource.password=nika
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=online-furniture-shop

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
